<html>
<head>
<script src="http://capstonehostingservices.com/fetch_new/app/js/jquery/jquery-1.4.2.js" type="text/javascript"></script>
<script src="http://capstonehostingservices.com/fetch_new/app/js/jquery/jquery.ui.core.js" type="text/javascript"></script>
<script type="text/javascript">

window.onload=function()
{
	document.getElementById("devicediv").style.display = 'none';
};

function countryselected()
{
	var x= document.getElementById("country").value;
	//alert(x);	
}

function getCountryCode(countryName)
{
	$.ajax({ url: "http://capstonehostingservices.com/fetch_new/app/index.php/betaregister/getCountryCode/"+countryName+"",
		     context: document.body,
		     success: function(new_value){
					 var country_code = document.getElementById('country_code');
					 var country_code1 = document.getElementById('country_code1');
				     document.frm_registration.country_code.value = new_value;
				     document.frm_registration.country_code1.value = new_value;
				   }
  		});
}

function radiochange(flag)
{
	//alert("Flag : "+flag);

	if(flag==1)
	{	
		document.getElementById("devicediv").style.display = ""; 
	}
	else
	{
		document.getElementById("devicediv").style.display = "none";
	}
}
</script>
<title>Fetch Beta Launch</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body,td,th {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Bet-Layout.psd) -->
<table id="Table_01" width="1025" height="769" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/Bet-Layout_01.png" width="276" height="2" alt=""></td>
		<td colspan="4" rowspan="3">
			<img src="images/Bet-Layout_02.png" width="748" height="253" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/Bet-Layout_03.png" width="38" height="766" alt=""></td>
		<td colspan="2">
			<img src="images/Bet-Layout_04.png" width="238" height="238" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="238" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/Bet-Layout_05.png" width="238" height="13" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/Bet-Layout_06.png" width="60" height="515" alt=""></td>
		<td colspan="2" rowspan="3">
        <form action="http://capstonehostingservices.com/fetch_new/app/index.php/betaregister" method="post" accept-charset="utf-8" name="frm_registration" enctype="multipart/form-data">
  <input type="hidden" name="flag" value="as" />
  Name :
  <input type="text" name="name" value=""  />
  &nbsp;&nbsp;&nbsp;<span style="color:#FF0000;margin-left:15dp;">The Name field is required.</span><br />
  <br />
  Country :
  <select name="country" id="country" onChange="getCountryCode(this.value);">
    <option value="Afghanistan">Afghanistan</option>
    <option value="Albania">Albania</option>
    <option value="Algeria">Algeria</option>
    <option value="Andorra">Andorra</option>
    <option value="Angola">Angola</option>
    <option value="Antarctica">Antarctica</option>
    <option value="Argentina">Argentina</option>
    <option value="Armenia">Armenia</option>
    <option value="Aruba">Aruba</option>
    <option value="Australia">Australia</option>
    <option value="Austria">Austria</option>
    <option value="Azerbaijan">Azerbaijan</option>
    <option value="Bahrain">Bahrain</option>
    <option value="Bangladesh">Bangladesh</option>
    <option value="Belarus">Belarus</option>
    <option value="Belgium">Belgium</option>
    <option value="Belize">Belize</option>
    <option value="Benin">Benin</option>
    <option value="Bhutan">Bhutan</option>
    <option value="Bolivia">Bolivia</option>
    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
    <option value="Botswana">Botswana</option>
    <option value="Brazil">Brazil</option>
    <option value="Bulgaria">Bulgaria</option>
    <option value="Burkina Faso">Burkina Faso</option>
    <option value="Burundi">Burundi</option>
    <option value="Cambodia">Cambodia</option>
    <option value="Cameroon">Cameroon</option>
    <option value="Canada">Canada</option>
    <option value="Cape Verde">Cape Verde</option>
    <option value="Central African Republic">Central African Republic</option>
    <option value="Chad">Chad</option>
    <option value="Chile">Chile</option>
    <option value="China">China</option>
    <option value="Christmas Island">Christmas Island</option>
    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
    <option value="Colombia">Colombia</option>
    <option value="Comoros">Comoros</option>
    <option value="Congo">Congo</option>
    <option value="Cook Islands">Cook Islands</option>
    <option value="Costa Rica">Costa Rica</option>
    <option value="Croatia">Croatia</option>
    <option value="Cuba">Cuba</option>
    <option value="Cyprus">Cyprus</option>
    <option value="Czech Republic">Czech Republic</option>
    <option value="Denmark">Denmark</option>
    <option value="Djibouti">Djibouti</option>
    <option value="Ecuador">Ecuador</option>
    <option value="Egypt">Egypt</option>
    <option value="El Salvador">El Salvador</option>
    <option value="Equatorial Guinea">Equatorial Guinea</option>
    <option value="Eritrea">Eritrea</option>
    <option value="Estonia">Estonia</option>
    <option value="Ethiopia">Ethiopia</option>
    <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
    <option value="Faroe Islands">Faroe Islands</option>
    <option value="Fiji">Fiji</option>
    <option value="Finland">Finland</option>
    <option value="France">France</option>
    <option value="French Polynesia">French Polynesia</option>
    <option value="Gabon">Gabon</option>
    <option value="Gambia">Gambia</option>
    <option value="Georgia">Georgia</option>
    <option value="Germany">Germany</option>
    <option value="Ghana">Ghana</option>
    <option value="Gibraltar">Gibraltar</option>
    <option value="Greece">Greece</option>
    <option value="Greenland">Greenland</option>
    <option value="Guatemala">Guatemala</option>
    <option value="Guinea">Guinea</option>
    <option value="Guinea-Bissau">Guinea-Bissau</option>
    <option value="Guyana">Guyana</option>
    <option value="Haiti">Haiti</option>
    <option value="Honduras">Honduras</option>
    <option value="Hong Kong">Hong Kong</option>
    <option value="Hungary">Hungary</option>
    <option value="India">India</option>
    <option value="Indonesia">Indonesia</option>
    <option value="Iran">Iran</option>
    <option value="Iraq">Iraq</option>
    <option value="Ireland">Ireland</option>
    <option value="Isle of Man">Isle of Man</option>
    <option value="Israel">Israel</option>
    <option value="Italy">Italy</option>
    <option value="Japan">Japan</option>
    <option value="Jordan">Jordan</option>
    <option value="Kazakhstan">Kazakhstan</option>
    <option value="Kenya">Kenya</option>
    <option value="Kiribati">Kiribati</option>
    <option value="Kuwait">Kuwait</option>
    <option value="Kyrgyzstan">Kyrgyzstan</option>
    <option value="Laos">Laos</option>
    <option value="Latvia">Latvia</option>
    <option value="Lebanon">Lebanon</option>
    <option value="Lesotho">Lesotho</option>
    <option value="Liberia">Liberia</option>
    <option value="Libya">Libya</option>
    <option value="Liechtenstein">Liechtenstein</option>
    <option value="Lithuania">Lithuania</option>
    <option value="Luxembourg">Luxembourg</option>
    <option value="Macao">Macao</option>
    <option value="Macedonia">Macedonia</option>
    <option value="Madagascar">Madagascar</option>
    <option value="Malawi">Malawi</option>
    <option value="Malaysia">Malaysia</option>
    <option value="Maldives">Maldives</option>
    <option value="Mali">Mali</option>
    <option value="Malta">Malta</option>
    <option value="Marshall Islands">Marshall Islands</option>
    <option value="Mauritania">Mauritania</option>
    <option value="Mauritius">Mauritius</option>
    <option value="Mayotte">Mayotte</option>
    <option value="Mexico">Mexico</option>
    <option value="Micronesia">Micronesia</option>
    <option value="Monaco">Monaco</option>
    <option value="Mongolia">Mongolia</option>
    <option value="Montenegro">Montenegro</option>
    <option value="Morocco">Morocco</option>
    <option value="Mozambique">Mozambique</option>
    <option value="Namibia">Namibia</option>
    <option value="Nauru">Nauru</option>
    <option value="Nepal">Nepal</option>
    <option value="Netherlands">Netherlands</option>
    <option value="New Caledonia">New Caledonia</option>
    <option value="New Zealand">New Zealand</option>
    <option value="Nicaragua">Nicaragua</option>
    <option value="Niger">Niger</option>
    <option value="Nigeria">Nigeria</option>
    <option value="Niue">Niue</option>
    <option value="Norway">Norway</option>
    <option value="Oman">Oman</option>
    <option value="Pakistan">Pakistan</option>
    <option value="Palau">Palau</option>
    <option value="Panama">Panama</option>
    <option value="Papua New Guinea">Papua New Guinea</option>
    <option value="Paraguay">Paraguay</option>
    <option value="Peru">Peru</option>
    <option value="Poland">Poland</option>
    <option value="Portugal">Portugal</option>
    <option value="Qatar">Qatar</option>
    <option value="Romania">Romania</option>
    <option value="Rwanda">Rwanda</option>
    <option value="Saint Barthelemy">Saint Barthelemy</option>
    <option value="Saint Helena">Saint Helena</option>
    <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
    <option value="Samoa">Samoa</option>
    <option value="San Marino">San Marino</option>
    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
    <option value="Saudi Arabia">Saudi Arabia</option>
    <option value="Senegal">Senegal</option>
    <option value="Serbia">Serbia</option>
    <option value="Seychelles">Seychelles</option>
    <option value="Sierra Leone">Sierra Leone</option>
    <option value="Singapore" selected="selected">Singapore</option>
    <option value="Slovakia">Slovakia</option>
    <option value="Slovenia">Slovenia</option>
    <option value="Solomon Islands">Solomon Islands</option>
    <option value="Somalia">Somalia</option>
    <option value="South Africa">South Africa</option>
    <option value="Spain">Spain</option>
    <option value="Sri Lanka">Sri Lanka</option>
    <option value="Sudan">Sudan</option>
    <option value="Suriname">Suriname</option>
    <option value="Swaziland">Swaziland</option>
    <option value="Sweden">Sweden</option>
    <option value="Switzerland">Switzerland</option>
    <option value="Taiwan">Taiwan</option>
    <option value="Tajikistan">Tajikistan</option>
    <option value="Tanzania">Tanzania</option>
    <option value="Thailand">Thailand</option>
    <option value="Togo">Togo</option>
    <option value="Tokelau">Tokelau</option>
    <option value="Tonga">Tonga</option>
    <option value="Tunisia">Tunisia</option>
    <option value="Turkey">Turkey</option>
    <option value="Turkmenistan">Turkmenistan</option>
    <option value="Tuvalu">Tuvalu</option>
    <option value="Uganda">Uganda</option>
    <option value="Ukraine">Ukraine</option>
    <option value="United Arab Emirates">United Arab Emirates</option>
    <option value="United Kingdom">United Kingdom</option>
    <option value="United States">United States</option>
    <option value="Uruguay">Uruguay</option>
    <option value="Uzbekistan">Uzbekistan</option>
    <option value="Vanuatu">Vanuatu</option>
    <option value="Venezuela">Venezuela</option>
    <option value="Wallis and Futuna">Wallis and Futuna</option>
    <option value="Yemen">Yemen</option>
    <option value="Zambia">Zambia</option>
    <option value="Zimbabwe">Zimbabwe</option>
  </select>
  <br />
  <br />
  Country Code :
  <input type="text" name="country_code1" value="" id="country_code1" disabled="true"  />
  <br />
  <br />
  <input type="hidden" id="country_code" name="country_code" value="">
  Phone Number :
  <input type="text" name="phone" value=""  />
  &nbsp;&nbsp;&nbsp;<span style="color:#FF0000;margin-left:15dp;">The Phone Number field is required.</span><br />
  <br />
  City :
  <input type="text" name="city" value=""  />
  &nbsp;&nbsp;&nbsp;<span style="color:#FF0000;margin-left:15dp;">The City field is required.</span><br />
  <br />
  Device Type:
  <input type="radio" name="device_type" value="1" checked="checked" id="device_type" onClick="radiochange(0)"  />
  Android
  <input type="radio" name="device_type" value="2" id="device_type" onClick="radiochange(1)"  />
  iPhone<br />
  <br />
  <div id="devicediv"> Device ID :
    <input type="text" name="deviceid" value="" id="deviceid"  />
    <br />
    <br />
  </div>
  Email-id :
  <input type="text" name="email" value=""  />
  &nbsp;&nbsp;&nbsp;<span style="color:#FF0000;margin-left:15dp;">The Email field is required.</span><br />
  <br />
  Password :
  <input type="password" name="password" value=""  />
  &nbsp;&nbsp;&nbsp;<span style="color:#FF0000;margin-left:15dp;">The Password field is required.</span><br />
  <br />
  Confirm Password :
  <input type="password" name="confirm_password" value=""  />
  &nbsp;&nbsp;&nbsp;<span style="color:#FF0000;margin-left:15dp;">The Confirm Password field is required.</span><br />
  <br />
  <input type="submit" name="Submit" value="Submit"  />
</form>
<script>
	getCountryCode("Singapore");
</script>
      </td>
		<td colspan="3">
			<img src="images/Bet-Layout_08.png" width="497" height="344" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="344" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/Bet-Layout_09.png" width="234" height="171" alt=""></td>
		<td>
			<img src="images/Bet-Layout_10.png" width="124" height="62" alt=""></td>
		<td rowspan="3">
			<img src="images/Bet-Layout_11.png" width="139" height="171" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="62" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Bet-Layout_12.png" width="124" height="109" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="51" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/Bet-Layout_13.png" width="429" height="58" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="58" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="38" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="60" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="178" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="251" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="234" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="124" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="139" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>